{
  "name": "nosh-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Nosh WhatsApp-first backend",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
